{
  "name": "clementine-remote",
  "version": "0.5.4",
  "description": "A Node.js library for Clementine remote protocol",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/emersion/node-clementine-remote.git"
  },
  "keywords": [
    "clementine",
    "remote",
    "music",
    "player",
    "protocol"
  ],
  "author": "emersion",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emersion/node-clementine-remote/issues"
  },
  "homepage": "https://github.com/emersion/node-clementine-remote",
  "dependencies": {
    "protobufjs": "^3.8.2",
    "sqlite3": "^3.0.4",
    "tmp": "0.0.24"
  },
  "devDependencies": {
    "brfs": "^1.2.0"
  },
  "optionalDependencies": {
    "mdns": "^2.2.9"
  },
  "browserify": {
    "transform": [
      "brfs"
    ]
  },
  "browser": {
    "net": "net-browserify",
    "./index.js": "./browser.js",
    "./lib/library.js": "./lib/browser/library.js"
  }
}
